DB_HOST=dpg-chptruvdvk4goeo9m6og-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=backend_database_xz41_user
DB_PASS=AGmkh7OoLgf4sHR4omZelwLFJXtCS9H6
DB_NAME=backend_database_xz41

DB_SSL=true

PORT=3333